# allst-wfw

./: README.md  pom.xml
allst-wfw-ad/: pom.xml
allst-wfw-api/: pom.xml
allst-wfw-api/src/main/java/com/allst/wfw/entity/: Dept.java
allst-wfw-api/src/main/java/com/allst/wfw/service/: DeptClientService.java
allst-wfw-back/: pom.xml
allst-wfw-back/src/test/java/com/allst/wfw/: AppTest.java
allst-wfw-bom/: pom.xml
allst-wfw-common/: pom.xml
allst-wfw-common/src/main/java/com/allst/wfw/: App.java
allst-wfw-common/src/main/java/com/allst/wfw/response/: ResponseDTO.java  ResultCode.java
allst-wfw-common/src/main/java/com/allst/wfw/util/: ConverUtil.java
allst-wfw-config/: pom.xml
allst-wfw-consumer/: pom.xml
allst-wfw-consumer/src/main/java/com/allst/wfw/: DeptConsumerApp.java
allst-wfw-consumer/src/main/java/com/allst/wfw/controller/: ConsumerController.java
allst-wfw-eureka/: pom.xml
allst-wfw-front/: pom.xml
allst-wfw-gateway/: pom.xml
allst-wfw-provider/: pom.xml
allst-wfw-provider/src/main/java/com/allst/wfw/: ProviderApp.java
allst-wfw-provider/src/main/java/com/allst/wfw/controller/: DeptController.java
allst-wfw-provider/src/main/java/com/allst/wfw/dao/: DeptDao.java
allst-wfw-provider/src/main/java/com/allst/wfw/service/: DeptService.java
allst-wfw-provider/src/main/java/com/allst/wfw/service/impl/: DeptServiceImpl.java
allst-wfw-provider/src/main/resources/: application.yml
allst-wfw-provider/src/main/resources/mybatis/: mybatis.cfg.xml
allst-wfw-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
src/main/java/com/allst/wfw/: App.java
